NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773"
NEXT_PUBLIC_WLD_CLIENT_ID="staging_1704819bc7ce11c0d749c52a082f5202"
WLD_CLIENT_SECRET="sk_7352242f9bdfcc9e07a5e97c365b2b257d1019db130d7c1c"
WLD_BASE_URL="https://developer.worldcoin.org"
MONGODB_URI=mongodb+srv://alvin1142:test1234@marketplace.luf6fl6.mongodb.net/${MONGODB_DB}?retryWrites=true&w=majority
MONGODB_DB="worldhub"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OFU5kFkS0bDNqZNCZZZJvYbGfLtSwSDqnSOpeNZN9beFHkz6LazHiQumyHrK9OImrBB00Al3AssU7qbOaME07Q900DXmEO5OR"
STRIPE_SECRET_KEY="sk_test_51OFU5kFkS0bDNqZNOW2O8VejVBxTWspyzky6bliC7hMpxYwqtzQh9NRNSxo5bpFgYStdWMZzdXbbLK0tUbdWDCry003cguHMsL"
STRIPE_WEBHOOK_SECRET="whsec_396803e46c2bfad6558d69cd50f0ef639a62a6aebce01cc87aab8bde2dbb4956"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"
AWS_ACCESS_KEY_ID="AKIAXLSULW7YY44M6Y5H"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="world-hub-storage"
AWS_CLOUDFRONT_URL="https://d7kqasaq9wy32.cloudfront.net"
AWS_CLOUDFRONT_DISTRIBUTION_ID="E3C75EJGNQY88U"
AWS_CLOUDFRONT_KEY_PAIR_ID="K2WGPRK7TS7XD2"
AWS_CLOUDFRONT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZE5fGH+sj+W7H
OR26VEL8Vmr4gyncC2RRtSkisege8S5EiCoppw5Ytwo6l6h4xfJnKjqSG0RTt11z
lL/AhiSB6tn/OdorN72jqvy8q3OtkoxegJ8mHVZ0akuO9K9BnRx/Y1mM47YbRjg2
6TszqV3kU75IoDJ0ZgCnq1m+gpmm/Cax2LMvHXTCfKYPjHq3DNF0gwgRF/72ph4u
cxV1v45ywYcrHlT1P0cr1WmQGT9V3EBHb+LSIXAjhPbqb0sIuIv0OoblZysl6ciA
2Ezc8DQL/gLCoatxiYlQOStLVdDTpp5iMYCsgj6xxV6LId0brfDAmW5n3P/oiCS2
AGAnJ5pRAgMBAAECggEAFChsmupOnnrlH+aRV91rQcwGg6nQHBpC8HCVFWzMprB3
eY5d0QTfAoc+GVep15enk3bP5jghgA28SHFs6+cuTQ52fSHq7TiGqFQmupiwX8nV
4sb4zj3cSfHKd+2YW6FbJJpaa098Rmyxj+eYRHYX926gtvMjmcjp6qqJo6kSn1bO
hYnYStY/VJRSzqovBNlOulWc0CUa8jwk7Xu04ueA5HgkvW+rSsySp2ETIcW/ha+u
gX1jYgrvg75POBs+wjHFxdrAGATgd91nYxDcaGiYXZeSPr4OV/l/P0zeoULoZlK3
MSqbaajzHjJra0nQiImW1UK6yyeZqJpTLjUmzKXufQKBgQDGGg1yHnMoF1tHGMCp
smldfiYT/b6q3iC1koLTrYSsVhwOqM+uOWZwmuYdAOfkfxcbeJD2DxQti8p1m6wZ
2WmLOmZwf4X+oUQ8XszT7jyJgDjEM4XKmAgnWmkWLf5sPPq8e3ZFY+GNCALKoMtg
XO+jjkvo3I0zO18CxIA9oMpZBQKBgQDF0MIsw0IYb9gVjj3MhfAMWjLyMvywG6mo
1z7zGto5gfPEiH6jsbp+gz0LtJvjeBoGxspucZKYFXfeOPBbs4QhY3xj2ux0I9SB
CE/n7HwClJyppBRGS+nOFpZLHMbTM+1L6c614XxbGhIlR9nsIIRIy8U7oI279Im6
wHrVFn2N3QKBgQClgeqt52bKngjys2lz3c1OATELDrqXwxGM4aVP+O6ZlS/Hx54L
r4U4mxGaNcGIE+5YUzi5ewueqeYysCbvScd2PQqM/t4SSOXbklCK18XYEzpaIbmr
860MQ+r8Ttz7zU6m3neHrdUpoQHEDOcd0UedXCtrl6iYnwfYJhgGZSnpiQKBgAu4
abjTPNhL0Ca+zcSPbwCcW4ZkJPqeOPgrAKzQu3tKytGrMK2sOxuB1R0bb10T4Z7j
Kl1O11uxce+1ufAE++Aqj9UuxHHBKbcXcfyQ02wnt/yJHzZnCwxN5EvBAbrDydyE
lt3J5V9UdRzGXBAUgSH7CM2Wnq8zNvHcs6pqcbf1AoGAcl080uz/GYn9U8oMdvuW
o36LCdnT/O4oFnwgShrDRLQXt1FbwHO7nOG4E8M+149XsmeYOq7kMP1fGIC3p9NX
Kla0CPAx83Oe/U5rIcBSsxOyJQFT59VtnYPsE5lVnTfK5PJIVsawjPqfHNjVQ9pW
JeZc9N2P3G03KjroZ8hX0QQ=
-----END PRIVATE KEY-----"
NODEMAILER_EMAIL="worldhubcontact@gmail.com"
NODEMAILER_EMAIL_PASS="jtjfsflimckvayvg"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBojZfA4vrwDiBxvE56DeyDxMJigyrL9HY"